[DEFAULT]
ServerAliveInterval = 45
Compression = yes
CompressionLevel = 9
ForwardX11 = yes

[DatawareHouse]
URL = 18.182.218.232
Port = 27017
Account = dev
Password = aa1234aa1234..
DBname = nsports_nlp
FullURL = mongodb://dev:aa1234aa1234..@18.182.218.232:27017/?authSource=nsports_nlp

[NSSport]
URL = 18.182.218.232
Port = 27017
Account = dev
Password = aa1234aa1234..
DBname = nsports_nlp
FullURL = mongodb://dev:aa1234aa1234..@18.182.218.232:27017/?authSource=nsports_nlp