[DEFAULT]
ServerAliveInterval = 45
Compression = yes
CompressionLevel = 9
ForwardX11 = yes

[DatawareHouse]
URL = 18.182.218.232
Port = 27017
DB = nsports_nlp
Account = dev
Password = aa1234aa1234..

[NSSport]
URL = 18.182.218.232
Port = 27017
DB = nsports_nlp
Account = dev
Password = aa1234aa1234..